// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F833543921F6F04D00A2E632 /* Configuration.swift in Sources */ = {isa = PBXBuildFile; fileRef = F833543821F6F04D00A2E632 /* Configuration.swift */; };
		F833543B21F7088A00A2E632 /* ProjectViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F833543A21F7088A00A2E632 /* ProjectViewModel.swift */; };
		F833543D21F708B700A2E632 /* AuthorViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F833543C21F708B700A2E632 /* AuthorViewModel.swift */; };
		F833543F21F715C300A2E632 /* AlertController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F833543E21F715C300A2E632 /* AlertController.swift */; };
		F833544121F7162500A2E632 /* UIWindow+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F833544021F7162500A2E632 /* UIWindow+Extension.swift */; };
		F833544521F7315300A2E632 /* ProjectsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F833544421F7315300A2E632 /* ProjectsViewModel.swift */; };
		F833544C21F7413400A2E632 /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = F833544B21F7413400A2E632 /* Color.swift */; };
		F833544F21F7637D00A2E632 /* Author.swift in Sources */ = {isa = PBXBuildFile; fileRef = F833544E21F7637D00A2E632 /* Author.swift */; };
		F833545121F7639400A2E632 /* RepoContent.swift in Sources */ = {isa = PBXBuildFile; fileRef = F833545021F7639400A2E632 /* RepoContent.swift */; };
		F8685E8F21F60DF000A171A5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8685E8E21F60DF000A171A5 /* AppDelegate.swift */; };
		F8685E9121F60DF000A171A5 /* ProjectDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8685E9021F60DF000A171A5 /* ProjectDetailsViewController.swift */; };
		F8685E9421F60DF000A171A5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F8685E9221F60DF000A171A5 /* Main.storyboard */; };
		F8685E9621F60DF100A171A5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F8685E9521F60DF100A171A5 /* Assets.xcassets */; };
		F8685E9921F60DF100A171A5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F8685E9721F60DF100A171A5 /* LaunchScreen.storyboard */; };
		F8685EA421F60DF100A171A5 /* TrendingGitHubProjectsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8685EA321F60DF100A171A5 /* TrendingGitHubProjectsTests.swift */; };
		F8685EAF21F60DF100A171A5 /* TrendingGitHubProjectsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8685EAE21F60DF100A171A5 /* TrendingGitHubProjectsUITests.swift */; };
		F8685EBD21F60E2E00A171A5 /* Project.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8685EBC21F60E2E00A171A5 /* Project.swift */; };
		F8685EBF21F6107400A171A5 /* ServiceAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8685EBE21F6107400A171A5 /* ServiceAPI.swift */; };
		F8685EC121F61CD800A171A5 /* GithubProjectsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8685EC021F61CD800A171A5 /* GithubProjectsTableViewController.swift */; };
		F8685EC321F61CEC00A171A5 /* ProjectTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8685EC221F61CEC00A171A5 /* ProjectTableViewCell.swift */; };
		F8685EC521F62B4D00A171A5 /* PhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8685EC421F62B4D00A171A5 /* PhotoCollectionViewCell.swift */; };
		F8C8215721F848DB00B96346 /* ImageDownLoadAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8C8215621F848DB00B96346 /* ImageDownLoadAPI.swift */; };
		F8C8215921F84A1400B96346 /* FetchRepoContentsAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8C8215821F84A1400B96346 /* FetchRepoContentsAPI.swift */; };
		F8C8215B21F84B7A00B96346 /* FetchReadMeAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8C8215A21F84B7A00B96346 /* FetchReadMeAPI.swift */; };
		F8C8215D21F84E1700B96346 /* TableViewDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8C8215C21F84E1700B96346 /* TableViewDataSource.swift */; };
		F8C8215F21F8928E00B96346 /* TableViewProperty.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8C8215E21F8928E00B96346 /* TableViewProperty.swift */; };
		F8C8216121F89F8400B96346 /* ProjectOneTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F8C8216021F89F8400B96346 /* ProjectOneTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F8685EA021F60DF100A171A5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8685E8321F60DF000A171A5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F8685E8A21F60DF000A171A5;
			remoteInfo = TrendingGitHubProjects;
		};
		F8685EAB21F60DF100A171A5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F8685E8321F60DF000A171A5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F8685E8A21F60DF000A171A5;
			remoteInfo = TrendingGitHubProjects;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F833543821F6F04D00A2E632 /* Configuration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Configuration.swift; sourceTree = "<group>"; };
		F833543A21F7088A00A2E632 /* ProjectViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProjectViewModel.swift; sourceTree = "<group>"; };
		F833543C21F708B700A2E632 /* AuthorViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorViewModel.swift; sourceTree = "<group>"; };
		F833543E21F715C300A2E632 /* AlertController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertController.swift; sourceTree = "<group>"; };
		F833544021F7162500A2E632 /* UIWindow+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIWindow+Extension.swift"; sourceTree = "<group>"; };
		F833544421F7315300A2E632 /* ProjectsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProjectsViewModel.swift; sourceTree = "<group>"; };
		F833544B21F7413400A2E632 /* Color.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		F833544E21F7637D00A2E632 /* Author.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Author.swift; sourceTree = "<group>"; };
		F833545021F7639400A2E632 /* RepoContent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepoContent.swift; sourceTree = "<group>"; };
		F8685E8B21F60DF000A171A5 /* TrendingGitHubProjects.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TrendingGitHubProjects.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F8685E8E21F60DF000A171A5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F8685E9021F60DF000A171A5 /* ProjectDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProjectDetailsViewController.swift; sourceTree = "<group>"; };
		F8685E9321F60DF000A171A5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F8685E9521F60DF100A171A5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F8685E9821F60DF100A171A5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F8685E9A21F60DF100A171A5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F8685E9F21F60DF100A171A5 /* TrendingGitHubProjectsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TrendingGitHubProjectsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F8685EA321F60DF100A171A5 /* TrendingGitHubProjectsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrendingGitHubProjectsTests.swift; sourceTree = "<group>"; };
		F8685EA521F60DF100A171A5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F8685EAA21F60DF100A171A5 /* TrendingGitHubProjectsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TrendingGitHubProjectsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F8685EAE21F60DF100A171A5 /* TrendingGitHubProjectsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrendingGitHubProjectsUITests.swift; sourceTree = "<group>"; };
		F8685EB021F60DF200A171A5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F8685EBC21F60E2E00A171A5 /* Project.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Project.swift; sourceTree = "<group>"; };
		F8685EBE21F6107400A171A5 /* ServiceAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceAPI.swift; sourceTree = "<group>"; };
		F8685EC021F61CD800A171A5 /* GithubProjectsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GithubProjectsTableViewController.swift; sourceTree = "<group>"; };
		F8685EC221F61CEC00A171A5 /* ProjectTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProjectTableViewCell.swift; sourceTree = "<group>"; };
		F8685EC421F62B4D00A171A5 /* PhotoCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewCell.swift; sourceTree = "<group>"; };
		F8C8215621F848DB00B96346 /* ImageDownLoadAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageDownLoadAPI.swift; sourceTree = "<group>"; };
		F8C8215821F84A1400B96346 /* FetchRepoContentsAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FetchRepoContentsAPI.swift; sourceTree = "<group>"; };
		F8C8215A21F84B7A00B96346 /* FetchReadMeAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FetchReadMeAPI.swift; sourceTree = "<group>"; };
		F8C8215C21F84E1700B96346 /* TableViewDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewDataSource.swift; sourceTree = "<group>"; };
		F8C8215E21F8928E00B96346 /* TableViewProperty.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewProperty.swift; sourceTree = "<group>"; };
		F8C8216021F89F8400B96346 /* ProjectOneTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProjectOneTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F8685E8821F60DF000A171A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8685E9C21F60DF100A171A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8685EA721F60DF100A171A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F833544221F7311100A2E632 /* Model */ = {
			isa = PBXGroup;
			children = (
				F8685EBC21F60E2E00A171A5 /* Project.swift */,
				F833544E21F7637D00A2E632 /* Author.swift */,
				F833545021F7639400A2E632 /* RepoContent.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		F833544321F7312500A2E632 /* View Model */ = {
			isa = PBXGroup;
			children = (
				F833544421F7315300A2E632 /* ProjectsViewModel.swift */,
				F833543A21F7088A00A2E632 /* ProjectViewModel.swift */,
				F833543C21F708B700A2E632 /* AuthorViewModel.swift */,
			);
			path = "View Model";
			sourceTree = "<group>";
		};
		F833544821F7357C00A2E632 /* View */ = {
			isa = PBXGroup;
			children = (
				F8685E9221F60DF000A171A5 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		F833544921F7359D00A2E632 /* Controller */ = {
			isa = PBXGroup;
			children = (
				F8685EC021F61CD800A171A5 /* GithubProjectsTableViewController.swift */,
				F8685EC221F61CEC00A171A5 /* ProjectTableViewCell.swift */,
				F8C8216021F89F8400B96346 /* ProjectOneTableViewCell.swift */,
				F8685E9021F60DF000A171A5 /* ProjectDetailsViewController.swift */,
				F8685EC421F62B4D00A171A5 /* PhotoCollectionViewCell.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		F833544A21F735C900A2E632 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				F833543821F6F04D00A2E632 /* Configuration.swift */,
				F833544B21F7413400A2E632 /* Color.swift */,
				F833543E21F715C300A2E632 /* AlertController.swift */,
				F833544021F7162500A2E632 /* UIWindow+Extension.swift */,
				F8C8215C21F84E1700B96346 /* TableViewDataSource.swift */,
				F8C8215E21F8928E00B96346 /* TableViewProperty.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		F833544D21F74FB700A2E632 /* Supporting File */ = {
			isa = PBXGroup;
			children = (
				F8685E9721F60DF100A171A5 /* LaunchScreen.storyboard */,
				F8685E8E21F60DF000A171A5 /* AppDelegate.swift */,
				F8685EBE21F6107400A171A5 /* ServiceAPI.swift */,
				F8C8215621F848DB00B96346 /* ImageDownLoadAPI.swift */,
				F8C8215821F84A1400B96346 /* FetchRepoContentsAPI.swift */,
				F8C8215A21F84B7A00B96346 /* FetchReadMeAPI.swift */,
				F8685E9A21F60DF100A171A5 /* Info.plist */,
			);
			path = "Supporting File";
			sourceTree = "<group>";
		};
		F8685E8221F60DF000A171A5 = {
			isa = PBXGroup;
			children = (
				F8685E8D21F60DF000A171A5 /* TrendingGitHubProjects */,
				F8685EA221F60DF100A171A5 /* TrendingGitHubProjectsTests */,
				F8685EAD21F60DF100A171A5 /* TrendingGitHubProjectsUITests */,
				F8685E8C21F60DF000A171A5 /* Products */,
			);
			sourceTree = "<group>";
		};
		F8685E8C21F60DF000A171A5 /* Products */ = {
			isa = PBXGroup;
			children = (
				F8685E8B21F60DF000A171A5 /* TrendingGitHubProjects.app */,
				F8685E9F21F60DF100A171A5 /* TrendingGitHubProjectsTests.xctest */,
				F8685EAA21F60DF100A171A5 /* TrendingGitHubProjectsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F8685E8D21F60DF000A171A5 /* TrendingGitHubProjects */ = {
			isa = PBXGroup;
			children = (
				F833544221F7311100A2E632 /* Model */,
				F833544821F7357C00A2E632 /* View */,
				F833544321F7312500A2E632 /* View Model */,
				F833544921F7359D00A2E632 /* Controller */,
				F833544D21F74FB700A2E632 /* Supporting File */,
				F833544A21F735C900A2E632 /* Utilities */,
				F8685E9521F60DF100A171A5 /* Assets.xcassets */,
			);
			path = TrendingGitHubProjects;
			sourceTree = "<group>";
		};
		F8685EA221F60DF100A171A5 /* TrendingGitHubProjectsTests */ = {
			isa = PBXGroup;
			children = (
				F8685EA321F60DF100A171A5 /* TrendingGitHubProjectsTests.swift */,
				F8685EA521F60DF100A171A5 /* Info.plist */,
			);
			path = TrendingGitHubProjectsTests;
			sourceTree = "<group>";
		};
		F8685EAD21F60DF100A171A5 /* TrendingGitHubProjectsUITests */ = {
			isa = PBXGroup;
			children = (
				F8685EAE21F60DF100A171A5 /* TrendingGitHubProjectsUITests.swift */,
				F8685EB021F60DF200A171A5 /* Info.plist */,
			);
			path = TrendingGitHubProjectsUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F8685E8A21F60DF000A171A5 /* TrendingGitHubProjects */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F8685EB321F60DF200A171A5 /* Build configuration list for PBXNativeTarget "TrendingGitHubProjects" */;
			buildPhases = (
				F8685E8721F60DF000A171A5 /* Sources */,
				F8685E8821F60DF000A171A5 /* Frameworks */,
				F8685E8921F60DF000A171A5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TrendingGitHubProjects;
			productName = TrendingGitHubProjects;
			productReference = F8685E8B21F60DF000A171A5 /* TrendingGitHubProjects.app */;
			productType = "com.apple.product-type.application";
		};
		F8685E9E21F60DF100A171A5 /* TrendingGitHubProjectsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F8685EB621F60DF200A171A5 /* Build configuration list for PBXNativeTarget "TrendingGitHubProjectsTests" */;
			buildPhases = (
				F8685E9B21F60DF100A171A5 /* Sources */,
				F8685E9C21F60DF100A171A5 /* Frameworks */,
				F8685E9D21F60DF100A171A5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F8685EA121F60DF100A171A5 /* PBXTargetDependency */,
			);
			name = TrendingGitHubProjectsTests;
			productName = TrendingGitHubProjectsTests;
			productReference = F8685E9F21F60DF100A171A5 /* TrendingGitHubProjectsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F8685EA921F60DF100A171A5 /* TrendingGitHubProjectsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F8685EB921F60DF200A171A5 /* Build configuration list for PBXNativeTarget "TrendingGitHubProjectsUITests" */;
			buildPhases = (
				F8685EA621F60DF100A171A5 /* Sources */,
				F8685EA721F60DF100A171A5 /* Frameworks */,
				F8685EA821F60DF100A171A5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F8685EAC21F60DF100A171A5 /* PBXTargetDependency */,
			);
			name = TrendingGitHubProjectsUITests;
			productName = TrendingGitHubProjectsUITests;
			productReference = F8685EAA21F60DF100A171A5 /* TrendingGitHubProjectsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F8685E8321F60DF000A171A5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Deblina;
				TargetAttributes = {
					F8685E8A21F60DF000A171A5 = {
						CreatedOnToolsVersion = 10.1;
					};
					F8685E9E21F60DF100A171A5 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = F8685E8A21F60DF000A171A5;
					};
					F8685EA921F60DF100A171A5 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = F8685E8A21F60DF000A171A5;
					};
				};
			};
			buildConfigurationList = F8685E8621F60DF000A171A5 /* Build configuration list for PBXProject "TrendingGitHubProjects" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F8685E8221F60DF000A171A5;
			productRefGroup = F8685E8C21F60DF000A171A5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F8685E8A21F60DF000A171A5 /* TrendingGitHubProjects */,
				F8685E9E21F60DF100A171A5 /* TrendingGitHubProjectsTests */,
				F8685EA921F60DF100A171A5 /* TrendingGitHubProjectsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F8685E8921F60DF000A171A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8685E9921F60DF100A171A5 /* LaunchScreen.storyboard in Resources */,
				F8685E9621F60DF100A171A5 /* Assets.xcassets in Resources */,
				F8685E9421F60DF000A171A5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8685E9D21F60DF100A171A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8685EA821F60DF100A171A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F8685E8721F60DF000A171A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8C8215F21F8928E00B96346 /* TableViewProperty.swift in Sources */,
				F8685E9121F60DF000A171A5 /* ProjectDetailsViewController.swift in Sources */,
				F833543B21F7088A00A2E632 /* ProjectViewModel.swift in Sources */,
				F8685EC321F61CEC00A171A5 /* ProjectTableViewCell.swift in Sources */,
				F8C8215921F84A1400B96346 /* FetchRepoContentsAPI.swift in Sources */,
				F8685E8F21F60DF000A171A5 /* AppDelegate.swift in Sources */,
				F8C8216121F89F8400B96346 /* ProjectOneTableViewCell.swift in Sources */,
				F8685EC121F61CD800A171A5 /* GithubProjectsTableViewController.swift in Sources */,
				F8C8215D21F84E1700B96346 /* TableViewDataSource.swift in Sources */,
				F833544121F7162500A2E632 /* UIWindow+Extension.swift in Sources */,
				F8685EC521F62B4D00A171A5 /* PhotoCollectionViewCell.swift in Sources */,
				F8C8215B21F84B7A00B96346 /* FetchReadMeAPI.swift in Sources */,
				F8685EBF21F6107400A171A5 /* ServiceAPI.swift in Sources */,
				F833543921F6F04D00A2E632 /* Configuration.swift in Sources */,
				F833544F21F7637D00A2E632 /* Author.swift in Sources */,
				F833544C21F7413400A2E632 /* Color.swift in Sources */,
				F833543F21F715C300A2E632 /* AlertController.swift in Sources */,
				F833544521F7315300A2E632 /* ProjectsViewModel.swift in Sources */,
				F833545121F7639400A2E632 /* RepoContent.swift in Sources */,
				F8685EBD21F60E2E00A171A5 /* Project.swift in Sources */,
				F8C8215721F848DB00B96346 /* ImageDownLoadAPI.swift in Sources */,
				F833543D21F708B700A2E632 /* AuthorViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8685E9B21F60DF100A171A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8685EA421F60DF100A171A5 /* TrendingGitHubProjectsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F8685EA621F60DF100A171A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F8685EAF21F60DF100A171A5 /* TrendingGitHubProjectsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F8685EA121F60DF100A171A5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F8685E8A21F60DF000A171A5 /* TrendingGitHubProjects */;
			targetProxy = F8685EA021F60DF100A171A5 /* PBXContainerItemProxy */;
		};
		F8685EAC21F60DF100A171A5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F8685E8A21F60DF000A171A5 /* TrendingGitHubProjects */;
			targetProxy = F8685EAB21F60DF100A171A5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F8685E9221F60DF000A171A5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F8685E9321F60DF000A171A5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F8685E9721F60DF100A171A5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F8685E9821F60DF100A171A5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F8685EB121F60DF200A171A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F8685EB221F60DF200A171A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F8685EB421F60DF200A171A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 48CN8VQYFB;
				INFOPLIST_FILE = "$(SRCROOT)/TrendingGitHubProjects/Supporting File/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.deblina.TrendingGitHubProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		F8685EB521F60DF200A171A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 48CN8VQYFB;
				INFOPLIST_FILE = "$(SRCROOT)/TrendingGitHubProjects/Supporting File/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.deblina.TrendingGitHubProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		F8685EB721F60DF200A171A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2JS7EYD8X8;
				INFOPLIST_FILE = TrendingGitHubProjectsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.deblina.TrendingGitHubProjectsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TrendingGitHubProjects.app/TrendingGitHubProjects";
			};
			name = Debug;
		};
		F8685EB821F60DF200A171A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2JS7EYD8X8;
				INFOPLIST_FILE = TrendingGitHubProjectsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.deblina.TrendingGitHubProjectsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TrendingGitHubProjects.app/TrendingGitHubProjects";
			};
			name = Release;
		};
		F8685EBA21F60DF200A171A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2JS7EYD8X8;
				INFOPLIST_FILE = TrendingGitHubProjectsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.deblina.TrendingGitHubProjectsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TrendingGitHubProjects;
			};
			name = Debug;
		};
		F8685EBB21F60DF200A171A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2JS7EYD8X8;
				INFOPLIST_FILE = TrendingGitHubProjectsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.deblina.TrendingGitHubProjectsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TrendingGitHubProjects;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F8685E8621F60DF000A171A5 /* Build configuration list for PBXProject "TrendingGitHubProjects" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8685EB121F60DF200A171A5 /* Debug */,
				F8685EB221F60DF200A171A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F8685EB321F60DF200A171A5 /* Build configuration list for PBXNativeTarget "TrendingGitHubProjects" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8685EB421F60DF200A171A5 /* Debug */,
				F8685EB521F60DF200A171A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F8685EB621F60DF200A171A5 /* Build configuration list for PBXNativeTarget "TrendingGitHubProjectsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8685EB721F60DF200A171A5 /* Debug */,
				F8685EB821F60DF200A171A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F8685EB921F60DF200A171A5 /* Build configuration list for PBXNativeTarget "TrendingGitHubProjectsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F8685EBA21F60DF200A171A5 /* Debug */,
				F8685EBB21F60DF200A171A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F8685E8321F60DF000A171A5 /* Project object */;
}
